# 피보나치 수는 0과 1로 시작한다. 0번째 피보나치 수는 0이고, 1번째 피보나치 수는 1이다. 
# 그 다음 2번째 부터는 바로 앞 두 피보나치 수의 합이 된다. 이를 식으로 써보면 Fn = Fn-1 + Fn-2 (n ≥ 2)가 된다.
# n이 주어졌을 때, n번째 피보나치 수를 구하는 프로그램을 작성하시오.

# n은 45보다 작거나 같은 자연수이다.
n = int(input())

a,b = 0, 1
for _ in range(n):
    a,b = b, a+b

print(a)

# 피보나치 수를 재귀로 구현할 수도 있지만, 시간 초과가 발생할 수 있다.
# 따라서 반복문을 사용하여 구현하는 것이 더 효율적이다.
# def fibo(n):
#    return fibo(n-1) + fibo(n-2) if n >= 2 else n