# 2739번 문제 : N을 입력받은 뒤, 구구단 N단을 출력하는 프로그램을 작성하시오.
# 입력 : 첫째 줄에 N이 주어진다. (1 ≤ N ≤ 9) 
n = int(input())

# 출력 : 출력형식과 같게 N*1부터 N*9까지 출력한다.
for i in range(1,10):
    print(n, "*", i, "=", n * i)