# 10950번 문제 : 두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오.
# 입력 : 첫째 줄에 테스트 케이스의 개수 T가 주어진다.
# 각 테스트 케이스는 한 줄로 이루어져 있으며, 각 줄에 A와 B가 주어진다. (0 < A, B < 10)
t = int(input())

# 출력 : 출력형식과 같게 N*1부터 N*9까지 출력한다.
for i in range(t):
    a,b = map(int, input().split())
    print(a + b)   