# 2525번 문제 : 오븐 시계 - 훈제오리구이를 시작하는 시각과 오븐구이를 하는 데 
# 필요한 시간이 분단위로 주어졌을 때, 오븐구이가 끝나는 시각을 계산하는 프로그램을 작성하시오.

# 입력 : 첫째 줄에는 현재 시각이 나온다. 현재 시각은 시 A (0 ≤ A ≤ 23) 와 분 B (0 ≤ B ≤ 59)가 정수로 빈칸을 사이에 두고 순서대로 주어진다.
# 두 번째 줄에는 요리하는 데 필요한 시간 C (0 ≤ C ≤ 1,000)가 분 단위로 주어진다.

a, b = map(int, input().split())
c = int(input())

if ( a < 24 and b+c >= 60):
    a = a + ((b+c) // 60)
    b = ((b+c) % 60)
    if ( a > 23):
        a -= 24
else:
    b += c

print(a,b)

# 괄호 주의!!!!!!
h,m = map(int, input().split())
t = int(input())

if h < 24 and m+t > 59:
	h += (m+t) // 60
	m = (m+t) % 60
	if h > 23:
		h -= 24
elif m+t <60:
	m += t

print(h,m)

