# 2588문제 : (세 자리 수) × (세 자리 수)는 다음과 같은 과정을 통하여 이루어진다.

# 입력 : 첫째 줄에 (1)의 위치에 들어갈 세 자리 자연수가, 둘째 줄에 (2)의 위치에 들어갈 세자리 자연수가 주어진다.

a = int(input())
b = int(input())

x = a * (b % 10)
y = a * ((b // 10) % 10)
z = a * (b // 100)
w = x + y * 10 + z * 100

print(x)
print(y)
print(z)
print(w)